sonar.projectKey=bookshelfShare
sonar.sources=backend/src,frontend/src
sonar.test.inclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx
sonar.coverage.exclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx,backend/src/routes/**,backend/src/config/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info