sonar.projectKey=bookshelfShare
sonar.sources=backend/src,frontend/src
sonar.test.inclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.coverage.exclusions=backend/src/**/*.test.js,backend/src/routes/**,backend/src/config/**,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info