sonar.projectKey=bookshelfShare
sonar.sources=backend/src
sonar.test.inclusions=backend/src/**/*.test.js
sonar.coverage.exclusions=backend/src/**/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info